{
	"name": "discordlist.space",
	"version": "4.0.0",
	"description": "The official Node.js library to interact with the discordlist.space API.",
	"main": "dist/index.js",
	"scripts": {
		"prepublishOnly": "npm run clean && npm run build && npm run lint",
		"clean": "rimraf dist/",
		"build": "tsc",
		"lint": "eslint ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/discordlist-space/api-library.git"
	},
	"keywords": [
		"discord",
		"bots",
		"servers",
		"api"
	],
	"author": "Jacob Gunther",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/discordlist-space/api-library/issues"
	},
	"homepage": "https://github.com/discordlist-space/api-library#readme",
	"devDependencies": {
		"@types/superagent": "^4.1.11",
		"@typescript-eslint/eslint-plugin": "^4.23.0",
		"@typescript-eslint/parser": "^4.23.0",
		"eslint": "^7.26.0",
		"rimraf": "^3.0.2",
		"typescript": "^4.2.4"
	},
	"dependencies": {
		"superagent": "^6.1.0"
	}
}